# API
PORT=3000
NODE_ENV=development
PUBLIC_BASE_URL=http://localhost:3000

# MySQL
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=paymentapi

# Temporal
TEMPORAL_ADDRESS=temporal:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_TASK_QUEUE=payment-task-queue

# Mercado Pago
MP_ACCESS_TOKEN=YOUR_MP_ACCESS_TOKEN
MP_WEBHOOK_SECRET=
MP_INTEGRATOR_ID=
